#spring.datasource.url=jdbc:mysql://localhost:3306/db_catalogo
#spring.datasource.username=root
#spring.datasource.password=

# === CONEXIÓN A RDS ===
spring.datasource.url=jdbc:mysql://database-rinconinalambrico.c58uq0qkcdne.us-east-1.rds.amazonaws.com:3306/DATABASE_RINCONINALAMBRICO
spring.datasource.username=admin
spring.datasource.password=Joko2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

usuario.service.url=http://localhost:8081
